# Java-intern

./: README.md
bookingsystem/: docker-compose.yml  pom.xml
bookingsystem/src/main/java/backend/: DemoApplication.java
bookingsystem/src/main/java/backend/controller/: NoteController.java  UserController.java
bookingsystem/src/main/java/backend/dto/: AlarmDTO.java  EntityDTO.java  NoteDTO.java  NoteWithAlarmsDTO.java
bookingsystem/src/main/java/backend/exceptionhandler/: GlobalExceptionHandler.java
bookingsystem/src/main/java/backend/mapper/: GetUserMapper.java  NoteMapper.java
bookingsystem/src/main/java/backend/model/: AlarmEntity.java  CreateNote.java  CreateUser.java  CreateUser.txt
bookingsystem/src/main/java/backend/repository/: AlarmRepository.java  NoteRepository.java  UserPaging.java  UserRepository.java
bookingsystem/src/main/java/backend/service/: AlarmService.txt  GetNoteService.java  NoteWithAlarmsService.java  Transactional.java  UserService.java
bookingsystem/src/main/java/backend/validation/: EmailValidator.java
bookingsystem/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  beans.xml
todoapp/: Dockerfile  docker-compose.yml  pom.xml
todoapp/src/main/java/backend/Enums/: TodoStatus.java
todoapp/src/main/java/backend/controller/: AuthController.java  NoteController.java  UserController.java  UserController.txt
todoapp/src/main/java/backend/dto/: AlarmDTO.java  EntityDTO.java  LoginDTO.java  NoteDTO.java  NoteWithAlarmsDTO.java
todoapp/src/main/java/backend/exceptionhandler/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
todoapp/src/main/java/backend/mapper/: GetUserMapper.java  NoteMapper.java
todoapp/src/main/java/backend/model/: AlarmEntity.java  CreateNote.java  CreateUser.java
todoapp/src/main/java/backend/repository/: NoteRepository.java  UserPaging.java  UserRepository.java  UserRepository.txt
todoapp/src/main/java/backend/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  KeyGenerator.java  SecurityConfig.java  SecurityUtil.java
todoapp/src/main/java/backend/service/: CustomUserDetailService.java  GetNoteService.java  NoteWithAlarmsService.java  UpdateTodo.java  UserService.java  UserService.txt
todoapp/src/main/java/backend/validation/: RepetitiveValidator.java
todoapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
