spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=user0
spring.datasource.password=240240
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0

spring.profiles.active=dev