logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.backend.model=DEBUG
spring.datasource.username=user0
spring.datasource.password=240240

#TRACE < DEBUG < INFO < WARN < ERROR